ФИО: Брунов Артем Сергеевич
Группа: 322
Задание: 3 /Многопоточный Ray Tracing с использованием OpenMP

Система:
    ОС: Ubuntu 16.04
    Аппаратура:
		model name	: Intel(R) Core(TM) i3-2370M CPU @ 2.40GHz
		stepping	: 7
		microcode	: 0x23
		cpu MHz		: 2099.853
		cache size	: 3072 KB

		MemTotal:        5858552 kB
		MemAvailable:    3097740 kB
		Buffers:          119152 kB
		Active:          2503556 kB

Комментарии:
	результаты сравнения и вывод:

        Количество треугольников:               4       16       36       64
        Среднее время работы с OpenMP:       0:01.03  0:04.53  0:16.63  1:13.81
        Среднее время работы без OpenMP:     0:02.62  0:09.97  0:39.10  2:48.71

        В финальной версии программы используется 16 треугольников.
